
spring.r2dbc.url=r2dbc:mysql://localhost:3306/fundoo
spring.r2dbc.username=root
spring.r2dbc.password=Manohar@2002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manoharreddyndl988@gmail.com
spring.mail.password=sphriehrzadjubog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true